# ApiAutomationBookStore

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1035e7a549f9069e.html  1061c047badcb492.html  107bd178a95723b2.html  10a411cc826da4b.html  10f18eea106b1c66.html  112820f40e670be9.html  123d02d4664eb74a.html  12d314e7539cf56a.html  1322fe08f0eab840.html  13a5d078bb822765.html  13f5f503b13703e4.html  1414c67ff71d67e6.html  15cc18b17eac8a1f.html  15d757d95f94cba5.html  164dc7f2ebe4e723.html  1652e6e3c3977e2a.html  166556dbb13a1a63.html  168611bf2a6de830.html  16f37d65128af0f8.html  178854de5477b54f.html  17e51ccc3db33216.html  186b18213d6de1c0.html  18915dd3c68f11c8.html  18bf27f299cd875e.html  19c68180c686e868.html  19ffa6f8cb1bf0cb.html  1a1832b67e645b2f.html  1a20215e055fbe42.html  1a354aa20e84eb2a.html  1b2ede6af65f3a61.html  1b4943dc11196651.html  1baca224d30fe713.html  1bbde7f05f3600a3.html  1be6cd3deeb80e08.html  1bf9c465a44c5164.html  1c1293889f1d77c6.html  1c8b427352e21b2.html  1ceb9a88e5e48b48.html  1cefcd0556a6f5ea.html  1d023f4c8c016c09.html  (+538 more)
data/test-cases/: 1008519e8234bafc.json  1025938bc19da515.json  102e7112e14873c6.json  127e1b8ea51afd0c.json  12bcb3f52d7466ad.json  13dd5289c85f8041.json  13f8c1c931dbfca.json  14b9907c5ed46e9a.json  15891caf0907d39f.json  161e018911c1edd0.json  161fa3e362335f10.json  16f60e00046af433.json  170eda6097a4729f.json  171b005d0afe2b0b.json  179c09885ee6e210.json  17cf9dd7a6f714bd.json  18019a0373fecbd5.json  181df3be9f3dd55b.json  185a69e13f02f450.json  18a4ef11b9a83ac3.json  1970865af09d6cb4.json  198eb360b262a55b.json  1a5d4fa9ae11ae80.json  1b0ac560992778f8.json  1bb5f344e8efaeb4.json  1c39088a7da70f60.json  1c51c0187ec8b5a1.json  1cad9039d94637fe.json  1cc0d47d32eee9d8.json  1e49ac6f51163d6c.json  1efa567551361048.json  1f8182b281cc856f.json  1ffadbaf225e6966.json  204063c3702f1c59.json  21334eaf9c72e030.json  221ed6a16df347f5.json  227af162123dcb9c.json  23c6400f8a1870de.json  245ee57e736bfdc1.json  24f6185d32243b01.json  (+424 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/bookstore/api/clients/: AuthorsApiClient.java  BaseApiClient.java  BooksApiClient.java
src/main/java/com/bookstore/api/config/: ApiConfig.java  ConfigurationManager.java
src/main/java/com/bookstore/api/data/: TestDataFactory.java
src/main/java/com/bookstore/api/listeners/: AllureListener.java  TestListener.java
src/main/java/com/bookstore/api/models/: Author.java  Book.java  ErrorResponse.java
src/main/java/com/bookstore/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/bookstore/api/utils/: ApiAssertions.java  JsonUtils.java
src/test/java/com/bookstore/api/tests/authors/: AuthorsApiTest.java
src/test/java/com/bookstore/api/tests/base/: BaseTest.java
src/test/java/com/bookstore/api/tests/books/: BooksApiTest.java
src/test/resources/: allure.properties  config.properties  simplelogger.properties  testng.xml
src/test/resources/schemas/: author-schema.json  book-schema.json
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
